# The config recipe.
# https://rasa.com/docs/rasa/model-configuration/
recipe: default.v1

# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
# language: vi
# # No configuration for the NLU pipeline was provided. The following default pipeline was used to train your model.
# # If you'd like to customize it, uncomment and adjust the pipeline.
# # See https://rasa.com/docs/rasa/tuning-your-model for more information.
  # - name: WhitespaceTokenizer
  # - name: RegexFeaturizer
  # - name: LexicalSyntacticFeaturizer
  # - name: CountVectorsFeaturizer
  # - name: CountVectorsFeaturizer
  #   analyzer: char_wb
  #   min_ngram: 1
  #   max_ngram: 4
  # - name: DIETClassifier
  #   epochs: 100
  #   constrain_similarities: true
  # - name: EntitySynonymMapper
  # - name: ResponseSelector
  #   epochs: 100
  #   constrain_similarities: true
  # - name: FallbackClassifier
  #   threshold: 0.3
  #   ambiguity_threshold: 0.1
  # config.yml
# pipeline:
#   - name: WhitespaceTokenizer
#   - name: CountVectorsFeaturizer
#   - name: DIETClassifier
#     epochs: 100
#     entity_recognition: True
#     use_masked_language_model: True 
#     BILOU_flag: True
#     model_confidence: softmax
#     mask_token: [MASK]
#     constrain_similarities: True
#     intent_classification: True
#     intent_attention_type: linear
#     intent_ffnn_depth: 2
#     intent_lstm_size: [256, 128]
#     intent_embedding_dimension: 20
#     intent_hidden_layers_sizes: [256, 128]
#     intent_dropout: [0.2, 0.2]
#     response_epochs: 100
#     retrieval_intent: faq
#     scale_loss: True
#     use_story_intent: False
# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
# policies:
#   - name: "ActionDefaultFallback"
#     nlu_threshold: 0.1
#     core_threshold: 0.1
#     fallback_action_name: "action_default_fallback"
# policies:
# # No configuration for policies was provided. The following default policies were used to train your model.
# # If you'd like to customize them, uncomment and adjust the policies.
# # See https://rasa.com/docs/rasa/policies for more information.
#   - name: MemoizationPolicy
#   - name: RulePolicy
#   - name: UnexpecTEDIntentPolicy
#     max_history: 5
#     epochs: 100
#   - name: TEDPolicy
#     max_history: 5
#     epochs: 100
#     constrain_similarities: true
# # No configuration for policies was provided. The following default policies were used to train your model.
# # If you'd like to customize them, uncomment and adjust the policies.
# # See https://rasa.com/docs/rasa/policies for more information.
#   - name: MemoizationPolicy
#   - name: RulePolicy
#   - name: UnexpecTEDIntentPolicy
#     max_history: 5
#     epochs: 100
#   - name: TEDPolicy
#     max_history: 5
#     epochs: 100
#     constrain_similarities: true
  # - name: RulePolicy
  #   nlu_threshold: 0.3
  #   core_threshold: 0.3
  #   fallback_action_name: "action_default_fallback"
# # No configuration for policies was provided. The following default policies were used to train your model.
# # If you'd like to customize them, uncomment and adjust the policies.
# # See https://rasa.com/docs/rasa/policies for more information.
#   - name: MemoizationPolicy
#   - name: RulePolicy
#   - name: UnexpecTEDIntentPolicy
#     max_history: 5
#     epochs: 100
#   - name: TEDPolicy
#     max_history: 5
#     epochs: 100
#     constrain_similarities: true
# policies:
#   - name: TEDPolicy
#     split_entities_by_comma: True
# language: vi
# pipeline: supervised_embeddings
#   - name: WhitespaceTokenizer
#   - name: RegexFeaturizer
#   - name: LexicalSyntacticFeaturizer
#   - name: CountVectorsFeaturizer
#   - name: CountVectorsFeaturizer
#    analyzer: "char_wb"
#    min_ngram: 1
#    max_ngram: 4
#   - name: DIETClassifier
#    epochs: 100
#   - name: EntitySynonymMapper
#   - name: ResponseSelector
#    epochs: 100
#   batch_strategy: sequence

# language: vi
# pipeline: supervised_embeddings
#   - name: WhitespaceTokenizer
#   - name: RegexFeaturizer
#   - name: LexicalSyntacticFeaturizer
#   - name: CountVectorsFeaturizer
#    analyzer: "char_wb"
#    min_ngram: 1
#    max_ngram: 4
#   - name: DIETClassifier
#    epochs: 100
#   - name: EntitySynonymMapper
#   - name: ResponseSelector
#    epochs: 100
#   batch_strategy: sequence
# policies:
#   - name: MemoizationPolicy
#     max_history: 3
#   - name: KerasPolicy
#     epochs: 200
#     max_history: 3
#   - name: MappingPolicy
#   - name: FallbackPolicy
#     nlu_threshold: 0.1
#     core_threshold: 0.2

language: vi
pipeline: 
  - name: WhitespaceTokenizer
  - name: RegexFeaturizer
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
    analyzer: "char_wb"
    min_ngram: 1
    max_ngram: 4
  - name: DIETClassifier
    epochs: 100
  - name: EntitySynonymMapper
  - name: ResponseSelector
    epochs: 100
batch_strategy: sequence
policies:
  - name: MemoizationPolicy
  - name: TEDPolicy
    max_history: 5
    epochs: 200
  - name: RulePolicy